<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola soy luna</title>
    <style>
        body{
            background-color: #e65069;
        }
        h1{
            text-align: center;
            font-size: 30px;
            margin-top: 20% ;
            padding-top: 23px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .cont-tit{
            height: 100px;
            background-color: pink;
        }
        .cont-tit:hover{
            background-color: #ad58ad;
            
        }
    </style>
</head>
<body>
    <div class="cont-tit">
        <h1>Hola esto fue creado por Luna</h1>
    </div>
</body>
</html>